<!DOCTYPE html>
<html lang="en" class="light-style layout-menu-fixed" dir="ltr" data-theme="theme-default" data-assets-path="../assets/"
    data-template="vertical-menu-template-free">

<head>
    <meta charset="utf-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

    <title>BIO TECH HACKATON 2024</title>

    <meta name="description" content="" />

    <link rel="icon" type="image/x-icon" href="img/logo1.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700&display=swap"
        rel="stylesheet" />

    <link rel="stylesheet" href="../assets/vendor/fonts/boxicons.css" />
    <link rel="stylesheet" href="../assets/vendor/css/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="../assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="../assets/css/demo.css" />

    <link rel="stylesheet" href="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />

    <link rel="stylesheet" href="../assets/vendor/libs/apex-charts/apex-charts.css" />

    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>

    <script src="../assets/vendor/js/helpers.js"></script>
    <script src="../assets/js/config.js"></script>
    <style>
        .drag-drop-area {
            border: 2px dashed #d3d3d3;
            border-radius: 10px;
            padding: 30px;
            text-align: center;
            transition: background-color 0.3s ease;
            height: 100%;
            /* Ensure drag drop area fills the container height */
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .drag-drop-area.dragover {
            background-color: #f0f0f0;
        }

        .drag-drop-area p {
            margin: 0;
            font-size: 1.2rem;
        }

        /* Equal height for both columns */
        .equal-height {
            display: flex;
            flex-direction: column;
        }

        .equal-height .card {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        #loaderOverlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            /* semi-transparent black */
            z-index: 1000;
            /* ensure it's above other content */
        }

        #loader {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
        }

        #loaderProgress {
            width: 70%;
            /* adjust width as needed */
            margin: 20px auto;
        }

        .progress {
            height: 20px;
            background-color: #f0f0f0;
            border-radius: 10px;
        }

        .progress-bar {
            height: 100%;
            background-color: #007bff;
            /* Blue progress bar */
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="layout-wrapper layout-content-navbar">
        <div class="layout-container">

            <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
                <div class="app-brand demo">
                    <a href="index.html" class="app-brand-link">
                        <a href="index.html" class="app-brand-link gap-2">
                            <img src="img/logo1.png" style="height: 100px; width: 100px;">
                        </a>
                    </a>
                </div>
                <br>
                <div class="menu-inner-shadow"></div>

                <ul class="menu-inner py-1">
                    <li class="menu-item active">
                        <a href="index.html" class="menu-link" style="color: green;">
                            <i class="menu-icon tf-icons bx bx-home-circle"></i>
                            <div data-i18n="Analytics">Dashboard</div>
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="#" id="logoutLink" class="menu-link" style="color: green;">
                            <i class="menu-icon tf-icons bx bx-log-out-circle"></i>
                            <div data-i18n="Logout">Logout</div>
                        </a>
                    </li>
                </ul>
                
            </aside>

            <div class="layout-page">
                <div class="content-wrapper">
                    <div class="container-lg flex-grow-1 container-p-y">
                        <!-- Image Container -->
                        <div class="row mb-4">
                            <div class="card">
                                <div class="card-body text-center">
                                    <img src="img/image 3.png" alt="Placeholder Image" class="img-fluid">
                                </div>
                            </div>
                        </div>
                        <!-- End Image Container -->
                        <div class="row">
                            <div class="col-lg-6 mb-4 order-0">
                                <div class="card equal-height">
                                    <div class="d-flex align-items-end row">
                                        <div class="col-sm-7">
                                            <div class="card-body">
                                                <h5 class="card-title" style="color: green;">Congratulations Team <span
                                                        id="teamName"></span></h5>
                                                <h5 class="card-title"  style="color: green;">On Securing a Spot in the Final 10
                                                </h5>
                                                <p class="mb-4">
                                                    You have to submit <span class="fw-bold">all the files of your final
                                                        project</span> at the
                                                    end of the competition on our dashboard
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-sm-5 text-center text-sm-left">
                                            <div class="card-body pb-0 px-0 px-md-4">
                                                <img src="img/38ee6d7cefe1009aaaf859717d969415.jpg" height="140"
                                                    alt="View Badge User"
                                                    data-app-dark-img="illustrations/man-with-laptop-dark.png"
                                                    data-app-light-img="illustrations/man-with-laptop-light.png" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="col-lg-6 mb-4 order-0">
                                <div class="card equal-height">
                                    <div class="card-body">
                                        <h5 class="card-title" style="color: green;">Drag and Drop Files</h5>
                                        <div class="drag-drop-area" id="drag-drop-area">
                                            <p style="color: green;">Drag and drop your files here</p>
                                            <input type="file" id="fileInput" style="display: none;" multiple>
                                        </div>
                                        <button class="btn btn-primary mt-3" id="browseFiles" style="background-color: green; border-color: green;">Browse
                                            Files</button>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 col-lg-12 order-2 order-md-3 order-lg-2 mb-4">
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="card-title" style="color: green;">Uploaded Files</h5>
                                        <h7 class="card-title" style="color: green;">Please make sure to add repository-github link in README file when submitting</h7>
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th scope="col">File Name</th>
                                                    <th scope="col">Size</th>
                                                    <th scope="col">Actions</th>
                                                </tr>

                                            </thead>
                                            <tbody id="fileTableBody">
                                                <!-- Files will be appended here -->
                                            </tbody>
                                        </table>
                                        <br>
                                        <div class="text-end">
                                            <button class="btn btn-primary" id="uploadFiles" style="background-color: green; border-color: green;">Upload Files</button>
                                        </div>

                                        <div id="loaderOverlay">
                                            <div id="loader">
                                                <div id="loaderProgress" class="progress">
                                                    <div class="progress-bar" role="progressbar" style="width: 0%; background-color: green;"
                                                        aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>
                                                <p id="loaderText">Uploading...</p>
                                                <p >Please Do Not Refresh Page</p>
                                            </div>
                                        </div>
                                    </div>
                                    <br>

                                    <div class="col-12 mb-4">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="content-backdrop fade"></div>
                </div>
            </div>
        </div>
        <div class="layout-overlay layout-menu-toggle"></div>
    </div>


    <script src="js/dashboard.js"></script>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <script>

    </script>
</body>

</html>